server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}
