.feedback {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.feedback .feedback {
    padding: 1.5em 0 0.5em 0;
}

.meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em 0 1.5em 0;

    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #565656;
}

.innerMeta {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
}

.author {
    font-weight: 600;    
}

.collapsable {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

/* For the grid animation to work, the child must have overflow: hidden; */
.collapsable > * {
    overflow: hidden;
}

.collapsable.show {
    grid-template-rows: 1fr;
}

.edit textarea {
    background: #f0f0f0;
    color: #505050;
}

.text {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

.feedbackText {
    margin: 0;
}